{
  "name": "smart-bus-ticket-booking-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "canvas": "^2.11.2",
    "cors": "^2.8.5",
    "ejs": "^3.1.9",
    "express-session": "^1.17.3",
    "qrcode": "^1.5.3",
    "querystring": "^0.2.1",
    "xlsx": "^0.18.5"
  }
}
